{
    "name": "Shell",
    "rootNamespace": "MafiaCleanCity.Shell",
    "references": [
        "CityMap",
        "Operational",
        "Theme",
        "UnityEngine.UI",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "ShellContracts",
        "Economy",
        "Account",
        "CitySim",
        "CoreLoops"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
